; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32 @ 6.3.2
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
;board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    m5stack/M5Unified
    earlephilhower/ESP8266Audio
    meganetaaan/M5Stack-Avatar
    bblanchon/ArduinoJson
    ESP32WebServer
    https://github.com/MechaUma/SimpleVox
    https://github.com/IS2511/SCServo
    ; https://github.com/espressif/esp-sr/
;    ESPmDNS
